{
  "name": "photo_grid",
  "description": "Size layers to common photo dimensions and scale them to fit in a row",
  "author": "Giles Perry <giles@gilesperry.info> (http://gilesperry.info/)",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Photo Grid",
    "manifest": "src/manifest.json",
    "main": "PhotoGrid.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrysmotors/photo-grid.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  }
}
