{
  "compatibleVersion": 49,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Randomize Aspect Ratios",
      "identifier": "randomizeAspectRatios",
      "script": "photo-grid.js",
      "handler": "onRandomizeAspectRatios"
    },
    {
      "name": "Scale and Fit to Bounds",
      "identifier": "fit",
      "script": "photo-grid.js",
      "handler": "onFit"
    },
    {
      "name": "Settings",
      "identifier": "settings",
      "script": "photo-grid.js",
      "handler": "onSettings"
    }
  ],
  "menu": {
    "title": "Photo Grid",
    "items": [
      "randomizeAspectRatios",
      "fit",
      "-",
      "settings"
    ]
  },
  "version": "3.1.2",
  "description": "Size layers to common photo dimensions and scale them to fit in rows or columns",
  "name": "Photo Grid",
  "identifier": "Photo Grid",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/perrysmotors/photo-grid/master/.appcast.xml",
  "author": "Giles Perry",
  "authorEmail": "giles@gilesperry.info"
}